schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mediji">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="medij" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="izvodac" type="xs:string"/>
              <xs:element name="naziv" type="xs:string"/>
              <xs:element name="godina_izdanja" type="xs:integer"/>
              <xs:element name="format" type="xs:string"/>
              <xs:element name="vrste">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="vrsta" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
